# texttovoice

./: README.md  TextToVoice.sln
TextToVoice/: Dockerfile  Program.cs  TextToVoice.csproj  appsettings.Development.json
TextToVoice.Domain/: Class1.cs
TextToVoice.Domain/Exceptions/: HttpReturnException.cs  ValidationErrorModel.cs
TextToVoice.Domain/Interfaces/Repositories/: IAwsPollyRepository.cs
TextToVoice.Domain/Interfaces/Services/: ITextToVoiceService.cs
TextToVoice.Domain/Models/: ConversationRequestModel.cs  ConversationResponseModel.cs
TextToVoice.Infra/: TextToVoice.Infra.csproj
TextToVoice.Infra/Repositories/: AwsPollyRepository.cs
TextToVoice.Services/: TextToVoice.Service.csproj
TextToVoice.Services/Services/: TextToVoiceService.cs
TextToVoice/Controllers/: TextToVoiceController.cs
TextToVoice/Properties/: launchSettings.json
