<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>857dba76-6a96-478a-b37c-fe332d527d01</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToVoice.Domain\TextToVoice.Domain.csproj" />
    <ProjectReference Include="..\TextToVoice.Infra\TextToVoice.Infra.csproj" />
    <ProjectReference Include="..\TextToVoice.Services\TextToVoice.Service.csproj" />
  </ItemGroup>

</Project>
